text := import("text")
fmt := import("fmt")
funk := import("funk")
times := import("times")
url := import("url")

// Regex for original resolution of both covers and gallery
reGetOriginal := `^((?:https?:)?\/\/k3y8c8f9\.ssl\.hwcdn\.net\/vra\/)(?:largethumbs|hugethumbs|rollover_large)(\/.+)-c\d{3,4}x\d{3,4}(\.\w{3,4})$`

// Parse the URL to pull the ID out
tmp := text.split(homepageURL, "/")
tmp2 := text.split(tmp[len(tmp)-1], "_")[0]
siteID := text.replace(tmp2, "vra", "", -1)

// Duration
// Note the element `div.scene-details p.duration` is inside an HTML comment block (could colly still get this?)
duration := 0

// Release date
if released {
	tmpReleased := times.parse("Jan 2, 2006", released)
	released = times.time_format(tmpReleased, "2006-01-02")
}

// Cover URL is small and we need to change part of it for a large version
r := text.re_find(reGetOriginal, cover)
coverURL := r[0][1].text + "largethumbs" + r[0][2].text + r[0][3].text

// Gallery URL is small and we need to change part of it for a large version
g := []
for i in galleryURLS {
	r := text.re_find(reGetOriginal, i)
	g = append(g, r[0][1].text + "largethumbs" + r[0][2].text + r[0][3].text)
}
galleryURLS = g

// Cast
cast := []
for i in castNames {
    cast = append(cast, text.trim_space( text.replace(i, ",", "", -1)  ) )
}

// Filenames
files := []
for i in filenameURLS {
	fmt.println("\nURL: " + i)
	fmt.println("\nurlGetQueryParam:" + url.urlGetQueryParam(i, "name") )
	files = append(url.urlGetQueryParam(i, "name"))
}
fmt.println("\nALL FILES" + files)
// Some VR headsets use the same files so keep only the unique filenames.
filenames := funk.uniq_string(files)